dist/index.html
<div><div class="form-group" plug="widget"><label class="d-flex align-items-end flex-wrap"><div><span ld="label"></span><span class="text-danger ml-2" ld="is-required">*</span></div><div class="flex-grow-1"></div><div class="m-edit"><div class="mf-note text-sm" ld="limitation"></div></div></label><div class="text-sm text-muted"><div ld="desc" style="margin:-.6em 0 .7em"></div></div><div class="m-edit" ld="input"><div class="my-2"><div class="d-flex g-2 flex-wrap"><label class="mb-0 mr-2 clickable d-flex" ld-each="option" style="line-height:1.25em"><input class="mr-1" ld="radio" type="radio"><span ld="text"></span></label></div><div ld="other"><label class="clickable d-flex align-items-center"><input class="mr-1" ld="other-radio" type="radio"><div class="mr-2 text-nowrap" ld="other-prompt"></div><input class="form-control form-control-sm" type="text" ld="other-text"></label></div></div></div><div class="m-edit"><div class="d-flex flex-column g-1"><div class="mf-note text-sm note" ld-each="note"></div></div></div><div class="m-view" ld="content"></div></div><script type="@plotdb/block">var mod;module.exports={pkg:{name:"@makeform/radio",extend:{name:"@makeform/common"},i18n:{en:{"其它":"Other"},"zh-TW":{"其它":"其它"}}},init:function(e){return e.pubsub.fire("subinit",{mod:mod(e)})}};mod=function(e){var t,n,r,o,a,i,d,l,c;t=e.root,n=e.ctx,r=e.data,o=e.parent,a=e.t,i=e.i18n;d=n.ldview;l={};c="_"+Math.random().toString(36).substring(2);return{init:function(){var r,o,n,i,e,u=this;this.on("change",function(){return u.mod.child.view.render("option")});r=function(e){if(typeof e==="object"){return e.value}else{return e}};o=function(e){if(typeof e==="object"){return a(e.label)}else{return a(e)}};n=function(t){var e;e=((l.values||[]).filter(function(e){return r(e)===t})[0]||{}).label;return e?a(e):t};i=function(e){return in$(e,(u.mod.info.config.values||[]).map(function(e){return r(e)}))};return this.mod.child.view=e=new d({root:t,text:{content:function(e){var t;t=e.node;if(u.isEmpty()){return"n/a"}else{return n(u.content())}},"other-prompt":function(e){var t,n,r;t=e.node;if(n=((r=u.mod.info.config).other||(r.other={})).prompt){return a(n)}else{return a("其它")}}},action:{input:{"other-text":function(e){var t;t=e.node;return u.value(t.value)}},change:{"other-radio":function(e){var t,n;t=e.node,n=e.ctx;if(i(u.value())||!u.value()){return u.value("")}}}},handler:{input:function(e){var t;t=e.node;return t.classList.toggle("text-danger",u.status()===2)},other:function(e){var t,n;t=e.node;return t.classList.toggle("d-none",!((n=u.mod.info.config).other||(n.other={})).enabled)},"other-radio":function(e){var t;t=e.node;t.setAttribute("name",c);if(!u.mod.info.meta.readonly){t.removeAttribute("disabled")}else{t.setAttribute("disabled",null)}return t.checked=!i(u.value())},"other-text":function(e){var t,n;t=e.node;if(!u.mod.info.meta.readonly){t.removeAttribute("readonly")}else{t.setAttribute("readonly",null)}n=u.value();return t.value=i(n)?"":n!=null?n:""},option:{list:function(){return u.mod.info.config.values||[]},key:function(e){return r(e)},view:{action:{change:{radio:function(e){var t,n;t=e.node,n=e.ctx;if(t.checked){return u.value(r(n))}}}},handler:{radio:function(e){var t,n;t=e.node,n=e.ctx;t.setAttribute("name",c);t.checked=u.value()===r(n);if(!u.mod.info.meta.readonly){return t.removeAttribute("disabled")}else{return t.setAttribute("disabled",null)}}},text:{text:function(e){var t,n;t=e.node,n=e.ctx;return o(n)}}}}}})},render:function(){return this.mod.child.view.render()}}};function in$(e,t){var n=-1,r=t.length>>>0;while(++n<r)if(e===t[n])return true;return false}</script></div>

src/index.pug
div
  .form-group(plug="widget")
    label.d-flex.align-items-end.flex-wrap
      div
        span(ld="label")
        span.text-danger.ml-2(ld="is-required") *
      .flex-grow-1
      .m-edit: .mf-note.text-sm(ld="limitation")
    .text-sm.text-muted: div(ld="desc", style="margin:-.6em 0 .7em")
    .m-edit(ld="input"): .my-2
      //- we have to use `label` for options so it will be actual clickable
      .d-flex.g-2.flex-wrap: label.mb-0.mr-2.clickable(ld-each="option",style="line-height:1em")
        input.mr-1(ld="radio",type="radio")
        span(ld="text")
      div(ld="other"): label.clickable.d-flex.align-items-center
        input.mr-1(ld="other-radio",type="radio")
        .mr-2.text-nowrap(ld="other-prompt")
        input.form-control.form-control-sm(type="text",ld="other-text")

    .m-edit: .d-flex.flex-column.g-1: .mf-note.text-sm.note(ld-each="note")
    .m-view(ld="content")
  script(type="@plotdb/block"): include:lsc index.ls
